server.port=8080

spring.application.name=api-gateway

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointments/**

spring.cloud.gateway.routes[3].id=billing-service
spring.cloud.gateway.routes[3].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/billings/**

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=patient-service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=doctor-service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=appointment-service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs

springdoc.swagger-ui.urls[3].name=billing-service
springdoc.swagger-ui.urls[3].url=http://localhost:8084/v3/api-docs
