server.port=9090
spring.application.name=swagger-aggregator

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger UI config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Aggregated Swagger URLs
springdoc.swagger-ui.urls[0].name=Patient Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=Doctor Service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=Appointment Service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs

springdoc.swagger-ui.urls[3].name=Billing Service
springdoc.swagger-ui.urls[3].url=http://localhost:8084/v3/api-docs
